{
    "domain":"supernotify",
    "name":"SuperNotifier",
    "version":"0.7.0",
    "after_dependencies":["mobile_app"],
    "dependencies":["person"],
    "requirements":["Pillow","bs4","aiofiles","cachetools","httpx"
    ],
    "iot_class":"local_push",
    "integration_type": "service",
    "config_flow": false,
    "documentation": "https://jeyrb.github.io/hass_supernotify/",
    "issue_tracker": "https://github.com/jeyrb/hass_supernotify/issues",
    "codeowners":["@jey"]

    }
