{
  "permissions": {
    "allow": [
      "Bash(python3 -m py_compile custom_components/supernotify/*.py custom_components/supernotify/**/*.py)",
      "Bash(.venv/bin/python -c \"from aiontfy.update import UpdateChecker; print\\('OK'\\)\")"
    ]
  }
}
